<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aojmedical.devhelper.MainActivity">

    <item
        android:id="@+id/action_clear_screen"
        android:orderInCategory="100"
        android:title="@string/action_clear_screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_log"
        android:orderInCategory="100"
        android:title="@string/action_share_log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_sync"
        android:orderInCategory="100"
        android:title="@string/action_start_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_sync"
        android:orderInCategory="100"
        android:title="@string/action_stop_sync"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_read_spo2_alarm"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_read_spo2_alarm"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/action_set_spo2_alarm"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_set_spo2_alarm"-->
<!--        app:showAsAction="never" />-->
</menu>