<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aojmedical.devhelper.MainActivity">

    <item
        android:id="@+id/action_clear_screen"
        android:orderInCategory="100"
        android:title="@string/action_clear_screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_log"
        android:orderInCategory="100"
        android:title="@string/action_share_log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_data"
        android:orderInCategory="100"
        android:title="@string/action_sync_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_data"
        android:orderInCategory="100"
        android:title="@string/action_clear_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_query_status"
        android:orderInCategory="100"
        android:title="@string/action_query_status"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_measuring"
        android:orderInCategory="100"
        android:title="@string/action_start_measuring"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mode_config"
        android:orderInCategory="100"
        android:title="@string/action_mode_config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_data_d9"
        android:orderInCategory="100"
        android:title="@string/action_sync_data_d9"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_time_sync_d8"
        android:orderInCategory="100"
        android:title="@string/action_time_sync_d8"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_measuring_da"
        android:orderInCategory="100"
        android:title="@string/action_start_measuring_da"
        app:showAsAction="never" />
</menu>