<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aojmedical.devhelper.MainActivity">

    <item
        android:id="@+id/action_clear_screen"
        android:orderInCategory="100"
        android:title="@string/action_clear_screen"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_log"
        android:orderInCategory="100"
        android:title="@string/action_share_log"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_measuring"
        android:orderInCategory="100"
        android:title="@string/action_start_measuring"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_measuring"
        android:orderInCategory="100"
        android:title="@string/action_stop_measuring"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_user_data"
        android:orderInCategory="100"
        android:title="@string/action_sync_user_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_user_data"
        android:orderInCategory="100"
        android:title="@string/action_remove_user_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_switch_user"
        android:orderInCategory="100"
        android:title="@string/action_switch_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_voice_control"
        android:orderInCategory="100"
        android:title="@string/action_voice_control"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_device_state"
        android:orderInCategory="100"
        android:title="@string/action_device_state"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_bpm_time"
        android:orderInCategory="100"
        android:title="@string/action_sync_bpm_time"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bpm_power_off"
        android:orderInCategory="100"
        android:title="@string/action_bpm_power_off"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bpm_get_sn"
        android:orderInCategory="100"
        android:title="@string/action_bpm_get_sn"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bpm_online_check"
        android:orderInCategory="100"
        android:title="@string/action_bpm_online_check"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_voice_prompt"
        android:orderInCategory="100"
        android:title="@string/action_voice_prompt"
        app:showAsAction="never" />


</menu>