<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.aojmedical.devhelper.MyDevicesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_devices">

        <action
            android:id="@+id/action_add_device_fragment"
            app:destination="@id/AddFragment" />

        <action
            android:id="@+id/action_to_connect_fragment"
            app:destination="@id/ConnectFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.aojmedical.devhelper.AddDeviceFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_to_connect_fragment"
            app:destination="@id/ConnectFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConnectFragment"
        android:name="com.aojmedical.devhelper.ConnectFragment"
        android:label="@string/connect_fragment_label"
        tools:layout="@layout/fragment_connect">
    </fragment>
</navigation>