<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image_device"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/ic_bmp_round">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Name">
        </TextView>

        <TextView
            android:id="@+id/tv_device_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14dp"
            android:text="45:45:45:45:45:10">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_device_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:text="-44"
        android:textColor="@color/teal_700"
        >
    </TextView>

</LinearLayout>