<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingRight="5dp"
        android:src="@android:drawable/ic_menu_help">
    </ImageView>

    <TextView
        android:id="@+id/image_title_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|left"
        android:text="App Icon">
    </TextView>

</LinearLayout>
