<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <View
        android:id="@+id/multi_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >
    </View>
    <!-- 
    <com.bluetooth.demo.ui.view.ExpandableHeightListview
        android:id="@+id/multi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none" />
    --> 

</LinearLayout>