<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/setting_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="开始时间"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/item_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_profile_right" />
        <TextView
            android:id="@+id/setting_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/item_right_arrow"
            android:gravity="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_text_view"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/item_right_arrow"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

<!--    <View-->
<!--        android:id="@+id/divider_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#e9e9e9" />-->

</LinearLayout>