<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#6E7A88"
        android:fillType="nonZero"
        android:pathData="M18.351,9.037C19.063,8.325 20.203,8.304 20.941,8.972L21.009,9.037L33.885,21.914C35.012,23.04 35.037,24.851 33.961,26.008L33.885,26.086L21.009,38.963C20.275,39.697 19.085,39.697 18.351,38.963C17.639,38.251 17.618,37.111 18.286,36.373L18.351,36.305L30.656,24L18.351,11.695C17.639,10.983 17.618,9.843 18.286,9.105L18.351,9.037Z"
        android:strokeAlpha="0.8" android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
