{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Description of the directory structure\
\
1
\f1 \'a1\'a2
\f0 aoj-device-plugin-1.0.0-betaX.jar\
    #AOJ Bluetooth device communication protocol package code library, supports device scanning, connection, data analysis, measurement data callback, function settings, etc.\
\
2
\f1 \'a1\'a2AOJ
\f0 -Android-Bluetooth-SDK
\f1 .pdf\
   #SDK interface function, usage description document\
\
3\'a1\'a2doc-zh\
    #SDK interface class definition and data structure\
\
4\'a1\'a2android-devhelper-main.zip\
     #SDK interface function usage example demo, such as project environment configuration, device scanning, device connection, data analysis, function settings, etc.\
\
     #Please use Android Studio to open compile or run\
\
}