<resources>
    <string name="app_name">DevHelper</string>
    <string name="action_settings">版本信息</string>
    <string name="action_filter">扫描过滤</string>
    <string name="action_query_status">查询状态</string>
    <string name="action_clear_data">删除数据</string>
    <string name="action_sync_data">同步数据</string>
    <string name="action_start_measuring">开启测量</string>
    <string name="action_clear_screen">清除日志</string>
    <string name="action_mode_config">模式设置</string>
    <string name="action_read_spo2_alarm">获取警报</string>
    <string name="action_set_spo2_alarm">设置警报</string>
    <string name="action_start_sync">开始同步</string>
    <string name="action_stop_sync">停止同步</string>
    <string name="action_stop_measuring">停止测量</string>
    <string name="action_sync_user_data">同步离线数据</string>
    <string name="action_remove_user_data">删除所有数据</string>
    <string name="action_switch_user">用户切换</string>
    <string name="action_voice_control">语音控制</string>
    <string name="action_voice_prompt">取消语音播报</string>
    <string name="action_share_log">分享日志</string>
    <string name="action_start_measuring_da">开启测量(0xDA)</string>
    <string name="action_time_sync_d8">同步时间(0xD8)</string>
    <string name="action_sync_data_d9">同步数据(0xD9)</string>
    <string name="action_device_state">设备状态</string>
    <string name="action_sync_bpm_time">同步时间</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">My Devices</string>
    <string name="second_fragment_label">Add Device</string>
    <string name="connect_fragment_label">Device Info</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="no_devices">请添加设备</string>
    <string name="str_new_data">%@ New data</string>
    <string name="str_no_data">No data</string>
    <string name="state_connected">Connected</string>
    <string name="state_connecting">Connecting</string>
    <string name="state_disconnect">Disconnected</string>
    <string name="state_unknown">Unavailable</string>

    <string name="perm_fail_location">Failed to obtain location information permission</string>
    <string name="perm_fail_readwrite">Failed to obtain read permission</string>
    <string name="perm_fail_bluetooth">Failed to obtain Bluetooth permission</string>
    <string name="action_bpm_power_off">设备关机</string>
    <string name="action_bpm_get_sn">获取 SN</string>
    <string name="action_bpm_online_check">在线检测</string>



</resources>