<resources>
    <string name="app_name">DevHelper</string>
    <string name="action_settings">App Version</string>
    <string name="action_filter">Scan Filter</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">My Devices</string>
    <string name="second_fragment_label">Add Device</string>
    <string name="connect_fragment_label">Device Info</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="no_devices">请添加设备</string>
    <string name="str_new_data">%@ New data</string>
    <string name="str_no_data">No data</string>
    <string name="state_connected">Connected</string>
    <string name="state_connecting">Connecting</string>
    <string name="state_disconnect">Disconnected</string>
    <string name="state_unknown">Unavailable</string>

    <string name="perm_fail_location">Failed to obtain location information permission</string>
    <string name="perm_fail_readwrite">Failed to obtain read permission</string>
    <string name="perm_fail_bluetooth">Failed to obtain Bluetooth permission</string>
    <string name="action_query_status">Device Status</string>
    <string name="action_clear_data">Clear Data</string>
    <string name="action_sync_data">Sync Data</string>
    <string name="action_start_measuring">Start Measuring</string>
    <string name="action_clear_screen">Clear Screen</string>
    <string name="action_mode_config">Mode Config</string>
    <string name="action_read_spo2_alarm">Get SpO2 Alarm</string>
    <string name="action_set_spo2_alarm">Set SpO2 Alarm</string>
    <string name="action_start_sync">Start Sync</string>
    <string name="action_stop_sync">Stop Sync</string>
    <string name="action_stop_measuring">Stop Measuring</string>
    <string name="action_sync_user_data">Sync Offline Data</string>
    <string name="action_remove_user_data">Remove All Data</string>
    <string name="action_switch_user">Switch User</string>
    <string name="action_voice_control">Voice Control</string>
    <string name="action_share_log">Share Log</string>
    <string name="action_voice_prompt">Cancel Voice Prompt</string>
    <string name="action_start_measuring_da">Start Measuring(0xDA)</string>
    <string name="action_time_sync_d8">Sync Time(0xD8)</string>
    <string name="action_sync_data_d9">Sync Data(0xD9)</string>
    <string name="action_device_state">Device Status</string>
    <string name="action_sync_bpm_time">Sync Time</string>
    <string name="action_bpm_power_off">Power Off</string>
    <string name="action_bpm_get_sn">Get SN</string>
    <string name="action_bpm_online_check">Online Check</string>

</resources>